# DroneTopo

./: .gitignore  README.md  build.gradle  gradle.properties  gradle.properties.example  local.properties.example  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/br/com/nobrega/m4td/gps/: App.kt
app/src/main/kotlin/br/com/nobrega/m4td/gps/data/: CalTopoConfig.kt  LocationFix.kt  SettingsStore.kt
app/src/main/kotlin/br/com/nobrega/m4td/gps/domain/: SdkState.kt
app/src/main/kotlin/br/com/nobrega/m4td/gps/sdk/: AircraftLocationRepository.kt  DjiSdkManager.kt
app/src/main/kotlin/br/com/nobrega/m4td/gps/service/: StreamingService.kt
app/src/main/kotlin/br/com/nobrega/m4td/gps/ui/: MainActivity.kt  MainViewModel.kt  SettingsActivity.kt
app/src/main/kotlin/br/com/nobrega/m4td/gps/upload/: CalTopoPositionReporter.kt  ReportState.kt
app/src/main/kotlin/com/infinitii/m4td/gps/: App.kt
app/src/main/kotlin/com/infinitii/m4td/gps/data/: CalTopoConfig.kt  LocationFix.kt  SettingsStore.kt
app/src/main/kotlin/com/infinitii/m4td/gps/domain/: SdkState.kt
app/src/main/kotlin/com/infinitii/m4td/gps/sdk/: AircraftLocationRepository.kt  DjiSdkManager.kt
app/src/main/kotlin/com/infinitii/m4td/gps/service/: StreamingService.kt
app/src/main/kotlin/com/infinitii/m4td/gps/ui/: MainActivity.kt  MainViewModel.kt  SettingsActivity.kt
app/src/main/kotlin/com/infinitii/m4td/gps/upload/: CalTopoPositionReporter.kt  ReportState.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
app/src/test/kotlin/br/com/nobrega/m4td/gps/upload/: CalTopoPositionReporterTest.kt
app/src/test/kotlin/com/infinitii/m4td/gps/upload/: CalTopoPositionReporterTest.kt
