# --- Committed, non-secret build config (mirrors DJI MSDK V5 5.18.0 sample) ---
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true

ANDROID_MIN_SDK_VERSION=24
ANDROID_TARGET_SDK_VERSION=35
ANDROID_COMPILE_SDK_VERSION=35
KOTLIN_VERSION=2.1.0
NDK_VERSION=21.4.7075529

# --- CalTopo defaults (no secrets). Override at runtime via the in-app Settings UI. ---
# connect key is treated as a secret below; an empty default here means the user MUST
# supply one in Settings before reporting works.
DEFAULT_CALTOPO_BASE_URL=https://caltopo.com
DEFAULT_CALTOPO_CONNECT_KEY=
DEFAULT_DEVICE_ID=M4TD-01
DEFAULT_CALTOPO_REPORT_INTERVAL_SECONDS=5
DEFAULT_SKIP_INVALID_FIXES=true

# --- Secrets & signing. OVERRIDE these in ~/.gradle/gradle.properties (NEVER commit). ---
# See gradle.properties.example for full template. Blank here so a fresh clone builds
# (it will register-fail at runtime until a real App Key is supplied).
AIRCRAFT_API_KEY=
STORE_FILE=../keystore/m4td.jks
STORE_PASSWORD=
KEY_ALIAS=
KEY_PASSWORD=
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
