// app/build.gradle — mirrors the DJI MSDK V5 5.18.0 official sample config verbatim
// (packagingOptions doNotStrip list, signing of both debug+release with release config,
// maven repos from Maven Central, arm64-v8a only). See spec for provenance.
plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

// Resolve secrets safely — works whether or not they are set in gradle.properties.
def resolveString = { String key, String fallback = '' ->
    def v = project.findProperty(key)
    return (v == null || v.toString().trim().isEmpty()) ? fallback : v.toString()
}
def resolveBool = { String key, boolean fallback = false ->
    def v = project.findProperty(key)
    return (v == null) ? fallback : Boolean.parseBoolean(v.toString())
}
def resolveInt = { String key, int fallback ->
    def v = project.findProperty(key)
    return (v == null) ? fallback : Integer.parseInt(v.toString())
}

def djiVersion = '5.18.0'

android {
    namespace "com.infinitii.m4td.gps"
    compileSdkVersion resolveInt('ANDROID_COMPILE_SDK_VERSION', 35)
    ndkVersion resolveString('NDK_VERSION', '21.4.7075529')

    defaultConfig {
        applicationId "com.infinitii.m4td.gps"   // MUST match the package bound to the DJI App Key
        minSdkVersion resolveInt('ANDROID_MIN_SDK_VERSION', 24)
        targetSdkVersion resolveInt('ANDROID_TARGET_SDK_VERSION', 35)
        versionCode 1
        versionName "0.1.0"
        multiDexEnabled true

        // App Key injected via manifest placeholder; resolved from AIRCRAFT_API_KEY in gradle.properties.
        manifestPlaceholders["API_KEY"] = resolveString('AIRCRAFT_API_KEY', '')

        // Uploader defaults baked into BuildConfig (overridable at runtime via Settings UI).
        buildConfigField "String",   "DEFAULT_CALTOPO_BASE_URL",         "\"${resolveString('DEFAULT_CALTOPO_BASE_URL', 'https://caltopo.com')}\""
        buildConfigField "String",   "DEFAULT_CALTOPO_CONNECT_KEY",      "\"${resolveString('DEFAULT_CALTOPO_CONNECT_KEY', '')}\""
        buildConfigField "String",   "DEFAULT_DEVICE_ID",                "\"${resolveString('DEFAULT_DEVICE_ID', 'M4TD-01')}\""
        buildConfigField "int",      "DEFAULT_CALTOPO_REPORT_INTERVAL_SECONDS", "${resolveInt('DEFAULT_CALTOPO_REPORT_INTERVAL_SECONDS', 5)}"
        buildConfigField "boolean",  "DEFAULT_SKIP_INVALID_FIXES",       "${resolveBool('DEFAULT_SKIP_INVALID_FIXES', true)}"

        ndk {
            abiFilters 'arm64-v8a'   // RC Plus 2 is arm64 only
        }
    }

    // The sample signs BOTH debug and release with a release keystore so signed builds
    // install/run cleanly on the controller. We only wire this up when a real keystore
    // is present; otherwise we fall back to the default debug signing so a fresh clone
    // still builds.
    signingConfigs {
        if (resolveString('STORE_FILE') && resolveString('STORE_PASSWORD') &&
            resolveString('KEY_ALIAS')   && resolveString('KEY_PASSWORD')) {
            release {
                storeFile file(resolveString('STORE_FILE'))
                storePassword resolveString('STORE_PASSWORD')
                keyAlias resolveString('KEY_ALIAS')
                keyPassword resolveString('KEY_PASSWORD')
            }
            android.buildTypes { release { signingConfig signingConfigs.release } }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += ["-Xjvm-default=all"]
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    // mrtc libs reuse NDK c++_shared — pick one to avoid duplicate-.so conflicts.
    packagingOptions {
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'

        // Do NOT strip DJI native libraries (verbatim from the 5.18.0 sample):
        doNotStrip "*/*/libconstants.so"
        doNotStrip "*/*/libdji_innertools.so"
        doNotStrip "*/*/libdjibase.so"
        doNotStrip "*/*/libDJICSDKCommon.so"
        doNotStrip "*/*/libDJIFlySafeCore-CSDK.so"
        doNotStrip "*/*/libdjifs_jni-CSDK.so"
        doNotStrip "*/*/libDJIRegister.so"
        doNotStrip "*/*/libdjisdk_jni.so"
        doNotStrip "*/*/libDJIUpgradeCore.so"
        doNotStrip "*/*/libDJIUpgradeJNI.so"
        doNotStrip "*/*/libDJIWaypointV2Core-CSDK.so"
        doNotStrip "*/*/libdjiwpv2-CSDK.so"
        doNotStrip "*/*/libFlightRecordEngine.so"
        doNotStrip "*/*/libvideo-framing.so"
        doNotStrip "*/*/libwaes.so"
        doNotStrip "*/*/libagora-rtsa-sdk.so"
        doNotStrip "*/*/libc++.so"
        doNotStrip "*/*/libc++_shared.so"
        doNotStrip "*/*/libmrtc_28181.so"
        doNotStrip "*/*/libmrtc_agora.so"
        doNotStrip "*/*/libmrtc_core.so"
        doNotStrip "*/*/libmrtc_core_jni.so"
        doNotStrip "*/*/libmrtc_data.so"
        doNotStrip "*/*/libmrtc_log.so"
        doNotStrip "*/*/libmrtc_onvif.so"
        doNotStrip "*/*/libmrtc_rtsp.so"
        doNotStrip "*/*/libmrtc_rtmp.so"
    }
}

dependencies {
    // --- DJI MSDK V5 (aircraft package) ---
    implementation  "com.dji:dji-sdk-v5-aircraft:$djiVersion"
    compileOnly     "com.dji:dji-sdk-v5-aircraft-provided:$djiVersion"
    runtimeOnly     "com.dji:dji-sdk-v5-networkImp:$djiVersion"   // required for registration/network

    // --- AndroidX / Kotlin ---
    implementation "androidx.core:core-ktx:${rootProject.ext.coreKtxVersion}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appcompatVersion}"
    implementation "com.google.android.material:material:${rootProject.ext.materialVersion}"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.activity:activity-ktx:1.9.1"
    implementation "androidx.fragment:fragment-ktx:1.8.2"
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation "androidx.multidex:multidex:2.0.1"

    // Lifecycle / ViewModel / LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${rootProject.ext.lifecycleVersion}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${rootProject.ext.lifecycleVersion}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${rootProject.ext.lifecycleVersion}"
    implementation "androidx.lifecycle:lifecycle-service:${rootProject.ext.lifecycleVersion}"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${rootProject.ext.coroutinesVersion}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${rootProject.ext.coroutinesVersion}"

    // Networking
    implementation "com.squareup.okhttp3:okhttp:${rootProject.ext.okhttpVersion}"

    // --- Unit tests (pure-JVM) ---
    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.squareup.okhttp3:mockwebserver:${rootProject.ext.okhttpVersion}"
}
